.header {
    max-width: 1200px;
    padding: 10px 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-nav a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 20px 10px;
    text-decoration: none;
    color: #141414;
    display: block;
}

.header-nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.header-nav a:hover {
    font-size: 1.140rem;
    color: rgb(57, 46, 105);
}

.header-start a {
    text-transform: uppercase;
    background: #12267588 !important;
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 10px;
    text-decoration: none;
    color: #141414;
    border-radius: 10px;
    display: block;
}

.sidebar {
    display: none;
}

@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .header a {
        border-radius: 10px;
        background: #f7f7f7;
        border-radius: 4px;
    }
    .header-nav {
        display: none;
    }
    .sidebar {
        font-size: .875rem;
        line-height: 1.3;
        text-decoration: none;
        color: #141414;
        display: block !important;
    }

    .sidebar ul {
        overflow-y: auto;
        max-height: 200px;
        width: 300px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 10px;
    }

    .sidebar-button {
        background-color: #75121288;
        padding: 10px;
        border-radius: 10px;
    }

}