.section-center {
    max-width: 1200px;
    padding: 80px 20px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
}


.portal-menu {
    background: rgb(6, 167, 167);
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.664);
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    border-radius: 10px;
}

.portal-menu a {
    font-size: 1.225rem;
    line-height: 1.3;
    text-decoration: none;
    color: #f4f4f4;
}

@media (max-width: 800px) {
    .section-center {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 400px) {
    .portal-menu a {
        font-size: .875rem;
        line-height: 1.3;
    }
}