.section-links {
    max-width: 1200px;
    padding: 80px 20px;
    margin: 0 auto;
    text-align: center;
    align-items: start;
    justify-content: center;
}

.section-links h1 {
    transition: 1s ease;
    background: rgb(24, 71, 138);
    padding: 10px;
    color: #ffffff;
}

.links-container {
    width: 100%;
    max-height: 350px;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
}

.links-container::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.links-container::-webkit-scrollbar-thumb
{
    background: rgb(192, 110, 34);
}

.links-container ul {
    width: 100%;
    font-size: 1.125rem;
    line-height: 1.3;
    display: flex;
    gap: 15px;
    color: #333;
    text-decoration: none;
}

.links-container a {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #e8e8e8;
    width: 100%;
    text-decoration: none;
    color: #333;
    line-height: 1.4;
    font-size: 1.225rem;
    padding: 10px 7px;
    border-top: 1px solid #b6b6b6;
}

.links-one {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.links-two {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.links-container a:hover {
    background-color: #ddd;
}

@media (max-width: 800px) {
    .section-center {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 40px;
        padding: 30px 60px;
    }
}

@media (max-width: 400px) {

}